APP_ENV=local
APP_KEY=d966vMFAGt8LeRD6m6Opz35P0nHyDkKM
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_LOG=daily

DB_HOST=127.0.0.1
DB_DATABASE=actionviewdb
DB_PORT=27017
DB_USERNAME=actionview
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.126.com
#MAIL_PORT=465
#MAIL_USERNAME=xxx
#MAIL_PASSWORD=xxx
#MAIL_ENCRYPTION=ssl
#MAIL_ADDRESS=xxx@126.com

#GITLAB_WEBHOOK_TOKEN=xxx
#GITHUB_WEBHOOK_TOKEN=xxx

JWT_SECRET=4QcWxKvfabNb68JJIWkuXzXnfsvUaQ3aviHpNNkIbjhTKvOCZGCGKCJ1Q12AVQzW
JWT_TTL=240
JWT_REFRESH_TTL=20160
